# java-js-interaction

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/examples/simple/javascriptinteraction/: JavaScriptInteractionApplication.java
src/main/java/com/examples/simple/javascriptinteraction/config/: WebConfig.java
src/main/java/com/examples/simple/javascriptinteraction/controller/: TodoController.java
src/main/java/com/examples/simple/javascriptinteraction/domain/: Todo.java
src/main/java/com/examples/simple/javascriptinteraction/dto/: StatusDto.java  TodoCreateDto.java  TodoDto.java
src/main/java/com/examples/simple/javascriptinteraction/enums/: Status.java
src/main/java/com/examples/simple/javascriptinteraction/exception/: CustomException.java  NotFoundException.java
src/main/java/com/examples/simple/javascriptinteraction/mapper/: TodoMapper.java
src/main/java/com/examples/simple/javascriptinteraction/repository/: TodoRepository.java
src/main/java/com/examples/simple/javascriptinteraction/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/public/: index.html
src/main/resources/public/css/: index.css
src/main/resources/public/js/: index.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  main.js.map
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/src/: index.js
src/main/resources/webapp/js/src/rest/: client.js
src/main/webapp/js/src/dom/: todo_processor.js
